# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'macOS-10.14'

steps:
- task: DotNetCoreCLI@2
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'install -g dotnet-script'

- task: CmdLine@2
  displayName: 'Install Terraform'
  inputs:
    script: 'wget https://releases.hashicorp.com/terraform/0.12.3/terraform_0.12.3_darwin_amd64.zip &&
      unzip terraform_0.12.3_darwin_amd64.zip &&
      mkdir downloads &&
      mv terraform downloads/ &&
      echo "export PATH="$PATH:~/downloads"" >> ~/.profile &&
      source ~/.profile &&
      terraform --version
      '

- task: CmdLine@2
  displayName: 'Apply execution permissions'
  inputs: 
    script: 'chmod -R 755 $(Build.SourcesDirectory)/multi-cloud-ai-workflow'

- task: CmdLine@2
  displayName: 'Build/Deploy'
  inputs:
    script: 'dotnet script -version && ./build.sh deploy'
    workingDirectory: '$(Build.SourcesDirectory)/multi-cloud-ai-workflow'

