# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'macOS-10.14'

steps:
- task: DotNetCoreCLI@2
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'install -g dotnet-script'

- task: CmdLine@2
  inputs:
    script: 'brew install terraform'

- task: CmdLine@2
  displayName: 'Apply execution permissions'
  inputs: 
    script: 'chmod -R 755 $(Build.SourcesDirectory)/multi-cloud-ai-workflow'

- task: CmdLine@2
  displayName: 'Build/Deploy'
  inputs:
    script: 'dotnet script -version && ./build.sh deploy'
    workingDirectory: '$(Build.SourcesDirectory)/multi-cloud-ai-workflow'

